<!--index.wxml-->
<view class="container">
  <view class="slide">
    <swiper class='swiper' autoplay="true" interval="5000" duration="500">
      <block wx:for="{{slide}}">
        <swiper-item>
          <image src="{{item.src}}" class="slide-image" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="btn-area">
    <navigator wx:for="{{btnArea}}" url="{{item.url}}" hover-class="none">
      <view class="link-item">
        <image src="{{item.src}}"></image>
        <text>{{item.text}}</text>
      </view>
    </navigator>
  </view>
</view>