/**app.wxss**/

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

form {
  width: 100%;
}

checkbox-group {
  width: 100%;
  height: 200rpx;
}

checkbox-group .item {
  width: 100%;
  height: 160rpx;
  position: relative;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eee;
}

checkbox-group checkbox {
  left: 30rpx;
  top: 60rpx;
  position: absolute;
}

checkbox-group image {
  width: 160rpx;
  height: 160rpx;
  left: 80rpx;
  position: absolute;
}

checkbox-group .text {
  width: 300rpx;
  height: 160rpx;
  left: 250rpx;
  position: absolute;
}

checkbox-group .title {
  font-size: 30rpx;
  font-weight: 700;
  display: block;
}

checkbox-group .content {
  font-size: 24rpx;
}

checkbox-group .price {
  left: 560rpx;
  color: red;
  position: absolute;
}

.footer {
  position: fixed;
  width: 100%;
  bottom: 0;
}

.footer view {
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}

.footer .left {
  float: left;
  height: 98rpx;
  border-top: 2rpx solid #eee;
  font-size: 32rpx;
  color: red;
}

.footer .right {
  float: right;
}

.footer button {
  height: 100%;
  color: white;
  border-radius: 0;
  background: #09bb06;
}